parameters:
    level: 5
    paths:
        - src
        - tests
    excludePaths:
        - tests/SchemaAlignmentTest.php
    ignoreErrors:
        # Mockery type issues - these are false positives
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::once\(\)#'
        - '#Call to an undefined method MondayV2SDK\\Core\\HttpClient::shouldReceive\(\)#'
        - '#Call to an undefined method GuzzleHttp\\Client::shouldReceive\(\)#'
        - '#Property MondayV2SDK\\Tests\\RateLimiterTest::\$logger is never read, only written#'
    treatPhpDocTypesAsCertain: false 